Algoritmo "Quadrado do número"
// Disciplina   : [Algoritmos e Programação]
// Professor   :

// Descrição   :   "Escreva um algoritmo em pseudocódigo
//                 que calcule o quadrado de um número e
//                 mostre o resultado."

// Autor(a)    : Phelipe C.
// Data atual  : 28/03/2023
Var
quadrado, numero : real

Inicio

// Solicitar ao usuário as entradas
escreval("Digite um número: ")
leia(numero)

// Calcula o quadrado do número
quadrado <- numero * numero // ou numero ^ 2

// Exibe o resultado
escreva("O quadrado do número inserido é: ", quadrado)

Fimalgoritmo