Algoritmo "Cálculo do quadrado de um número"
// Disciplina : [Algoritmos e Programação]
// Professor :

// Descrição : "Escreva um algoritmo em pseudocódigo
//             que calcule o quadrado de um número e
//             mostre o resultado."

// Autor(a)    : Phelipe C.
// Data atual  : 11/04/2023
Var
   numero, resultado : inteiro

Inicio

   // Solicita ao usuário a entrada do número
   escreval("Digite um número: ")
   leia(numero)

   // Calcula o quadrado do número
   resultado <- numero * numero

   // Exibe o resultado
   escreva("O quadrado do número ", numero, " é: ", resultado)

Fimalgoritmo